<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textStyle="bold"
        android:id="@+id/txtvChkItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:id="@+id/txtvChkValor"
        android:layout_below="@+id/txtvChkQuantidade"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:id="@+id/txtvChkQuantidade"
        android:layout_below="@+id/txtvChkItem"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExcluirChk"
        android:src="@drawable/ic_action_excluir"
        android:background="@android:color/transparent"
        android:onClick="clkBtnExcluirChk"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
