<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:padding="1dip"
        android:textStyle="bold"
        android:id="@+id/txtvQuant"
        android:text="0"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:padding="1dip"
        android:textStyle="bold"
        android:id="@+id/txtvItem"
        android:text="Descrição item"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/txtvQuant" />

    <TextView
        android:padding="1dip"
        android:id="@+id/txtvValor"
        android:text="Valor item"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvItem"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/txtvQuant" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenos"
        android:src="@drawable/ic_action_menos"
        android:background="@android:color/transparent"
        android:onClick="clkBtnMenos"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnMais"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMais"
        android:src="@drawable/ic_action_mais"
        android:background="@android:color/transparent"
        android:onClick="clkBtnMais"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>