<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageViewGrp"
        android:src="@drawable/pizza_icon"
        android:layout_margin="10dp" />

    <TextView
        android:padding="1dip"
        android:id="@+id/txtvPrincipalGrp"
        android:text="Sabor"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageViewGrp" />

</RelativeLayout>

